{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "OfficeLegacyConverter",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/bin/Release/net10.0-windows/OfficeLegacyConverter.exe",
      "args": [],
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "stopAtEntry": false
    },
    {
      "name": "OfficeLegacyConverter (No Build)",
      "type": "coreclr",
      "request": "launch",
      "program": "${workspaceFolder}/bin/Release/net10.0-windows/OfficeLegacyConverter.exe",
      "args": [],
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "stopAtEntry": false
    }
  ]
}
